{
  "domain": "Aruba_AP_Device_Tracker",
  "name": "Aruba  AP Device Tracker",
  "codeowners": [
    "@Jam3s97"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Jam3s97/Aruba_AP_Device_Tracker",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Jam3s97/Aruba_AP_Device_Tracker/issues",
  "version": "0.1.0"
}